{
  "name": "termdraw",
  "version": "0.0.0",
  "description": "terminal drawing library",
  "main": "draw.js",
  "dependencies": {
    "ansiterm": "^0.0.2",
    "assert-plus": "^1.0.0",
    "extsprintf": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua M. Clulow <josh@sysmgr.org>",
  "license": "ISC"
}
