{
  "name": "termdraw",
  "version": "0.0.0",
  "description": "terminal drawing library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jclulow/node-termdraw.git"
  },
  "bugs": {
    "url": "https://github.com/jclulow/node-termdraw/issues"
  },
  "dependencies": {
    "ansiterm": "^1.0.0",
    "assert-plus": "^1.0.0",
    "extsprintf": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua M. Clulow <josh@sysmgr.org>",
  "license": "ISC"
}
